# **Data Gathering**

Kita akan ambil data dari Kaggle, dibutuhkan API. Install Kaggle terlebih dahulu

In [1]:
!pip install -q kaggle

In [2]:
from google.colab import files

files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"noviaw","key":"1066bb42e0f84cd22ebb75310ae1f84e"}'}

In [3]:
!mkdir ~/.kaggle

!cp kaggle.json ~/.kaggle/

In [4]:
!chmod 600 ~/.kaggle/kaggle.json

In [5]:
 !kaggle datasets list

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
ref                                                         title                                             size  lastUpdated          downloadCount
----------------------------------------------------------  -----------------------------------------------  -----  -------------------  -------------
prasertk/netflix-subscription-price-in-different-countries  Netflix subscription fee in different countries    3KB  2022-01-15 07:06:09           3716
nkitgupta/jigsaw-regression-based-data                      Jigsaw Regression Based Data                       3GB  2022-02-05 20:51:56            924
yasserh/wine-quality-dataset                                Wine Quality Dataset                              21KB  2022-01-15 19:15:11           3895
majyhain/height-of-male-and-female-by-country-2022          Height of Male and Female by Country 2022          4KB  2022-02-02 00:40:19           1346
sanjeetsinghnaik/top-1000-highest-grossing-movies           Top 1000 Highest Grossing Movies                 106KB  2022-01-15 16:26:14           2364
iamsouravbanerjee/analytics-industry-salaries-2022-india    Data Professionals Salary - 2022                  57KB  2022-02-04 09:04:46           3584
robikscube/ubiquant-parquet                                 Ubiquant Competition Data in Parquet Format       13GB  2022-01-19 14:18:59           1600
georgesaavedra/covid19-dataset                              COVID-19 dataset                                   9MB  2022-02-11 16:14:49           1528
dansbecker/melbourne-housing-snapshot                       Melbourne Housing Snapshot                       451KB  2018-06-05 12:52:24          80770
datasnaek/youtube-new                                       Trending YouTube Video Statistics                201MB  2019-06-03 00:56:47         166073
maricinnamon/harry-potter-movies-dataset                    Harry Potter Movies Dataset                      211KB  2022-01-14 10:13:19            809
vivovinco/nba-player-stats                                  2021-2022 NBA Player Stats                        29KB  2022-01-22 14:53:22            961
kenjee/ken-jee-youtube-data                                 Ken Jee YouTube Data                               6MB  2022-01-22 20:38:53            287
zynicide/wine-reviews                                       Wine Reviews                                      51MB  2017-11-27 17:08:04         154351
residentmario/ramen-ratings                                 Ramen Ratings                                     40KB  2018-01-11 16:04:39          32466
datasnaek/chess                                             Chess Game Dataset (Lichess)                       3MB  2017-09-04 03:09:09          27670
rtatman/188-million-us-wildfires                            1.88 Million US Wildfires                        168MB  2020-05-12 21:03:49          18918
jpmiller/publicassistance                                   US Public Food Assistance                        703KB  2020-08-21 16:51:18          15521
yasserh/loan-default-dataset                                Loan Default Dataset                               5MB  2022-01-28 16:51:26            830
dansbecker/powerlifting-database                            powerlifting-database                              9MB  2019-04-30 21:07:41           3456

Download dataset dari Kaggle

In [6]:
!kaggle datasets download 'shreyanshkhandelwal/goal-dataset-top-5-european-leagues'

Downloading goal-dataset-top-5-european-leagues.zip to /content
  0% 0.00/174k [00:00<?, ?B/s]
100% 174k/174k [00:00<00:00, 38.1MB/s]

In [7]:
!unzip goal-dataset-top-5-european-leagues.zip

Archive:  goal-dataset-top-5-european-leagues.zip
  inflating: Bundesliga-goalScorer(20-21).csv
  inflating: LaLiga-goalScorer(20-21).csv
  inflating: Ligue_1-goalScorer(20-21).csv
  inflating: Serie_A-goalScorer(20-21).csv
  inflating: epl-goalScorer(20-21).csv

**Membaca dataset**

In [26]:
import pandas as pd

path ="epl-goalScorer(20-21).csv"
df = pd.read_csv(path)
df

     Unnamed: 0    id             player_name  ...       npxG    xGChain  xGBuildup
0             0   647              Harry Kane  ...  19.130183  24.995648   4.451257
1             1  1250           Mohamed Salah  ...  15.683834  28.968234   9.800236
2             2  1228         Bruno Fernandes  ...   8.407840  26.911412  11.932285
3             3   453           Son Heung-Min  ...  10.262118  20.671916   6.608751
4             4   822         Patrick Bamford  ...  16.879525  23.394953   4.131796
..          ...   ...                     ...  ...        ...        ...        ...
517         517  9415  Jaden Philogene-Bidace  ...   0.000000   0.056044   0.056044
518         518  9423         Gaetano Berardi  ...   0.074761   0.231278   0.231278
519         519  9524          Anthony Elanga  ...   0.000000   0.000000   0.000000
520         520  9540             Femi Seriki  ...   0.000000   0.000000   0.000000
521         521  9552         Tyrese Francois  ...   0.000000   0.000000   0.000000

[522 rows x 19 columns]

**Analisis Data**

Default data teratas (hanya 5 data)

In [9]:
df.head()

   Unnamed: 0    id      player_name  ...       npxG    xGChain  xGBuildup
0           0   647       Harry Kane  ...  19.130183  24.995648   4.451257
1           1  1250    Mohamed Salah  ...  15.683834  28.968234   9.800236
2           2  1228  Bruno Fernandes  ...   8.407840  26.911412  11.932285
3           3   453    Son Heung-Min  ...  10.262118  20.671916   6.608751
4           4   822  Patrick Bamford  ...  16.879525  23.394953   4.131796

[5 rows x 19 columns]

Default 10 data teratas

In [10]:
df.head(10)

   Unnamed: 0    id            player_name  ...       npxG    xGChain  xGBuildup
0           0   647             Harry Kane  ...  19.130183  24.995648   4.451257
1           1  1250          Mohamed Salah  ...  15.683834  28.968234   9.800236
2           2  1228        Bruno Fernandes  ...   8.407840  26.911412  11.932285
3           3   453          Son Heung-Min  ...  10.262118  20.671916   6.608751
4           4   822        Patrick Bamford  ...  16.879525  23.394953   4.131796
5           5  5555  Dominic Calvert-Lewin  ...  18.136449  19.698850   4.159406
6           6   755            Jamie Vardy  ...  13.092427  18.227907   2.412588
7           7  8865          Ollie Watkins  ...  14.757840  22.014021   5.334991
8           8   314         Ilkay Gündogan  ...   8.044545  19.286812  10.148375
9           9  3277    Alexandre Lacazette  ...   9.745403  14.361542   2.937941

[10 rows x 19 columns]

Default data bagian bawah

In [11]:
df.tail()

     Unnamed: 0    id             player_name  ...      npxG   xGChain  xGBuildup
517         517  9415  Jaden Philogene-Bidace  ...  0.000000  0.056044   0.056044
518         518  9423         Gaetano Berardi  ...  0.074761  0.231278   0.231278
519         519  9524          Anthony Elanga  ...  0.000000  0.000000   0.000000
520         520  9540             Femi Seriki  ...  0.000000  0.000000   0.000000
521         521  9552         Tyrese Francois  ...  0.000000  0.000000   0.000000

[5 rows x 19 columns]

Melihat tipe data

In [12]:
df.dtypes

Unnamed: 0        int64
id                int64
player_name      object
games             int64
time              int64
goals             int64
xG              float64
assists           int64
xA              float64
shots             int64
key_passes        int64
yellow_cards      int64
red_cards         int64
position         object
team_title       object
npg               int64
npxG            float64
xGChain         float64
xGBuildup       float64
dtype: object

In [13]:
type(df.dtypes)

pandas.core.series.Series

Melihat panjang data

In [14]:
len(df.dtypes)

19

In [15]:
df

     Unnamed: 0    id             player_name  ...       npxG    xGChain  xGBuildup
0             0   647              Harry Kane  ...  19.130183  24.995648   4.451257
1             1  1250           Mohamed Salah  ...  15.683834  28.968234   9.800236
2             2  1228         Bruno Fernandes  ...   8.407840  26.911412  11.932285
3             3   453           Son Heung-Min  ...  10.262118  20.671916   6.608751
4             4   822         Patrick Bamford  ...  16.879525  23.394953   4.131796
..          ...   ...                     ...  ...        ...        ...        ...
517         517  9415  Jaden Philogene-Bidace  ...   0.000000   0.056044   0.056044
518         518  9423         Gaetano Berardi  ...   0.074761   0.231278   0.231278
519         519  9524          Anthony Elanga  ...   0.000000   0.000000   0.000000
520         520  9540             Femi Seriki  ...   0.000000   0.000000   0.000000
521         521  9552         Tyrese Francois  ...   0.000000   0.000000   0.000000

[522 rows x 19 columns]

Membuat depan 2 tidak muncul

In [16]:
df_tanpaid = df.iloc[:,2:]
df_tanpaid

                player_name  games  time  ...       npxG    xGChain  xGBuildup
0                Harry Kane     35  3097  ...  19.130183  24.995648   4.451257
1             Mohamed Salah     37  3085  ...  15.683834  28.968234   9.800236
2           Bruno Fernandes     37  3117  ...   8.407840  26.911412  11.932285
3             Son Heung-Min     37  3139  ...  10.262118  20.671916   6.608751
4           Patrick Bamford     38  3085  ...  16.879525  23.394953   4.131796
..                      ...    ...   ...  ...        ...        ...        ...
517  Jaden Philogene-Bidace      1     1  ...   0.000000   0.056044   0.056044
518         Gaetano Berardi      2   113  ...   0.074761   0.231278   0.231278
519          Anthony Elanga      1    67  ...   0.000000   0.000000   0.000000
520             Femi Seriki      1     1  ...   0.000000   0.000000   0.000000
521         Tyrese Francois      1    13  ...   0.000000   0.000000   0.000000

[522 rows x 17 columns]

Membuat nama pemain berurutan

In [17]:
df_rapi = df_tanpaid.sort_values(by="player_name", ascending=True)
df_rapi.head(15)

                player_name  games  time  ...      npxG    xGChain  xGBuildup
154          Aaron Connolly     16   755  ...  4.412464   4.720931   0.191225
281         Aaron Cresswell     35  3086  ...  0.883464  10.609667   8.381824
390          Aaron Ramsdale     37  3330  ...  0.000000   2.794618   2.741047
139       Aaron Wan-Bissaka     34  3060  ...  0.932454  12.242123   9.676275
126      Abdoulaye Doucouré     28  2409  ...  2.369523  10.355722   6.733990
380        Aboubakar Kamara     11   303  ...  0.654920   1.103215   0.182326
163            Adam Lallana     29  1528  ...  1.614306   9.719970   5.874305
242            Adam Webster     28  2506  ...  1.272957   7.623944   7.481681
119            Adama Traoré     36  2604  ...  1.995262   9.373142   3.006398
75          Ademola Lookman     34  2765  ...  5.489947  15.355220   7.334159
278                  Adrián      3   270  ...  0.000000   0.397439   0.397439
345        Ahmed Elmohamady     14   823  ...  0.341273   2.426968   1.610212
377            Ahmed Hegazy      1    90  ...  0.000000   0.184028   0.184028
355  Ainsley Maitland-Niles     26  1719  ...  0.796191   5.968474   5.051884
88      Aleksandar Mitrovic     27  1369  ...  4.155025   7.808299   1.849482

[15 rows x 17 columns]

Menyusun berdasarkan assists terbanyak paling atas, tetapi jika jumlah assists sama sorting berdasar nama club

In [18]:
df_rapi = df_tanpaid.sort_values(by="assists", ascending=False)
df_rapi.head(15)

           player_name  games  time  ...       npxG    xGChain  xGBuildup
0           Harry Kane     35  3097  ...  19.130183  24.995648   4.451257
2      Bruno Fernandes     37  3117  ...   8.407840  26.911412  11.932285
58     Kevin De Bruyne     24  1918  ...   7.624933  21.079132  10.636448
3        Son Heung-Min     37  3139  ...  10.262118  20.671916   6.608751
51       Jack Grealish     26  2187  ...   5.192684  17.487469   6.972044
15     Marcus Rashford     37  2941  ...   9.579710  20.441910   8.927208
6          Jamie Vardy     34  2848  ...  13.092427  18.227907   2.412588
57            Raphinha     30  2369  ...   6.219143  16.792778   6.679692
49         Timo Werner     35  2605  ...  13.432796  20.533463   5.242122
281    Aaron Cresswell     35  3086  ...   0.883464  10.609667   8.381824
83         Pascal Groß     33  2379  ...   1.965887  10.404419   6.732295
41       Jack Harrison     36  2871  ...   6.254043  19.397490   8.035575
32   James Ward-Prowse     37  3330  ...   2.382486  10.150620   8.928799
26     Roberto Firmino     36  2882  ...  12.860213  25.271458  10.198550
16          Sadio Mané     35  2805  ...  14.828548  24.998923   6.057656

[15 rows x 17 columns]

In [19]:
df_rapi.describe()

            games         time       goals  ...        npxG     xGChain   xGBuildup
count  522.000000   522.000000  522.000000  ...  522.000000  522.000000  522.000000
mean    19.643678  1420.068966    1.862069  ...    1.821450    5.663368    3.455060
std     11.619836  1031.604819    3.338851  ...    2.931176    5.600249    3.376584
min      1.000000     1.000000    0.000000  ...    0.000000    0.000000    0.000000
25%     10.000000   470.250000    0.000000  ...    0.074668    1.191391    0.720353
50%     21.000000  1342.000000    1.000000  ...    0.715585    4.252738    2.656397
75%     30.000000  2319.000000    2.000000  ...    1.945799    8.308002    5.254647
max     38.000000  3420.000000   23.000000  ...   19.130183   28.968234   18.323006

[8 rows x 14 columns]

In [20]:
df_rapi.describe(include='all')

       player_name       games         time  ...        npxG     xGChain   xGBuildup
count          522  522.000000   522.000000  ...  522.000000  522.000000  522.000000
unique         522         NaN          NaN  ...         NaN         NaN         NaN
top     Harry Kane         NaN          NaN  ...         NaN         NaN         NaN
freq             1         NaN          NaN  ...         NaN         NaN         NaN
mean           NaN   19.643678  1420.068966  ...    1.821450    5.663368    3.455060
std            NaN   11.619836  1031.604819  ...    2.931176    5.600249    3.376584
min            NaN    1.000000     1.000000  ...    0.000000    0.000000    0.000000
25%            NaN   10.000000   470.250000  ...    0.074668    1.191391    0.720353
50%            NaN   21.000000  1342.000000  ...    0.715585    4.252738    2.656397
75%            NaN   30.000000  2319.000000  ...    1.945799    8.308002    5.254647
max            NaN   38.000000  3420.000000  ...   19.130183   28.968234   18.323006

[11 rows x 17 columns]

In [21]:
df_tanpaid.describe(include='all')

       player_name       games         time  ...        npxG     xGChain   xGBuildup
count          522  522.000000   522.000000  ...  522.000000  522.000000  522.000000
unique         522         NaN          NaN  ...         NaN         NaN         NaN
top     Harry Kane         NaN          NaN  ...         NaN         NaN         NaN
freq             1         NaN          NaN  ...         NaN         NaN         NaN
mean           NaN   19.643678  1420.068966  ...    1.821450    5.663368    3.455060
std            NaN   11.619836  1031.604819  ...    2.931176    5.600249    3.376584
min            NaN    1.000000     1.000000  ...    0.000000    0.000000    0.000000
25%            NaN   10.000000   470.250000  ...    0.074668    1.191391    0.720353
50%            NaN   21.000000  1342.000000  ...    0.715585    4.252738    2.656397
75%            NaN   30.000000  2319.000000  ...    1.945799    8.308002    5.254647
max            NaN   38.000000  3420.000000  ...   19.130183   28.968234   18.323006

[11 rows x 17 columns]

In [22]:
df_rapi = df_tanpaid.sort_values(by="games", ascending=False)
df_rapi.head(15)

               player_name  games  time  ...       npxG    xGChain  xGBuildup
204       Andrew Robertson     38  3391  ...   1.437934  19.869482  15.435009
480            Luke Ayling     38  3400  ...   1.439750  14.196262  11.884364
327           Matt Targett     38  3407  ...   0.280304   9.610859   8.203313
116    Georginio Wijnaldum     38  2961  ...   2.817427  13.922182  10.476277
4          Patrick Bamford     38  3085  ...  16.879525  23.394953   4.131796
311      Kasper Schmeichel     38  3420  ...   0.000000   3.868818   3.868818
55         Youri Tielemans     38  3359  ...   2.645866  18.975342  14.945469
40           Stuart Dallas     38  3412  ...   4.457074  18.534344  13.809802
296            Hugo Lloris     38  3420  ...   0.000000   4.801015   4.801015
378      Emiliano Martinez     38  3420  ...   0.000000   3.730909   3.607986
110  Pierre-Emile Højbjerg     38  3420  ...   1.137927  16.205809  14.680379
1            Mohamed Salah     37  3085  ...  15.683834  28.968234   9.800236
106            John McGinn     37  3330  ...   2.166595  14.868267   9.945619
25            Tomas Soucek     37  3330  ...   8.936490  16.730340   8.610449
87         Ashley Westwood     37  3322  ...   1.005990  10.010638   6.287275

[15 rows x 17 columns]

In [23]:
df_rapi[['goals', 'games', 'assists', 'shots']].mean()

goals       1.862069
games      19.643678
assists     1.289272
shots      17.379310
dtype: float64

Pemain yang namanya paling muncul dalam data menggunakan mode/modus

In [24]:
df_rapi[['team_title']].mode()

             team_title
0               Everton
1  West Bromwich Albion

In [25]:
df_rapi = df_tanpaid.sort_values(by="team_title", ascending=True)
df_rapi.tail(70)

         player_name  games  time  goals  ...  npg      npxG   xGChain  xGBuildup
485     Kyle Edwards      5   110      0  ...    0  0.118816  0.192282   0.052088
240     Karlan Grant     21  1140      1  ...    1  1.694241  1.810007   0.505271
157  Conor Gallagher     30  2529      2  ...    2  1.542326  5.059540   3.124785
372   Kamil Grosicki      3   151      0  ...    0  0.109249  0.165013   0.017962
490   Conor Townsend     25  2237      0  ...    0  0.822823  6.119823   3.785737
..               ...    ...   ...    ...  ...  ...       ...       ...        ...
391  Fernando Marçal     12   609      0  ...    0  0.074555  1.987866   1.821051
381  Patrick Cutrone      2    21      0  ...    0  0.071458  0.071458   0.000000
80       Fabio Silva     31  1251      4  ...    3  5.197370  4.897674   1.070238
502    Theo Corbeanu      1     7      0  ...    0  0.000000  0.023470   0.000000
231       Willy Boly     20  1790      1  ...    1  1.117670  2.684216   2.521660

[70 rows x 17 columns]