In [ ]:
!pip install -q kaggle

In [ ]:
from google.colab import files

files.upload()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"noviaw","key":"1066bb42e0f84cd22ebb75310ae1f84e"}'}

In [ ]:
!mkdir ~/.kaggle

!cp kaggle.json ~/.kaggle/

In [ ]:
!chmod 600 ~/.kaggle/kaggle.json

In [ ]:
 !kaggle datasets list

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
ref                                                         title                                             size  lastUpdated          downloadCount
----------------------------------------------------------  -----------------------------------------------  -----  -------------------  -------------
prasertk/netflix-subscription-price-in-different-countries  Netflix subscription fee in different countries    3KB  2022-01-15 07:06:09           3549
nkitgupta/jigsaw-regression-based-data                      Jigsaw Regression Based Data                       3GB  2022-02-05 20:51:56            912
yasserh/wine-quality-dataset                                Wine Quality Dataset                              21KB  2022-01-15 19:15:11           3680
majyhain/height-of-male-and-female-by-country-2022          Height of Male and Female by Country 2022          4KB  2022-02-02 00:40:19           1217
sanjeetsinghnaik/top-1000-highest-grossing-movies           Top 1000 Highest Grossing Movies                 106KB  2022-01-15 16:26:14           2270
yamqwe/air-traffic-passenger-datae                          🌁 Air Traffic Passenger Data                     173KB  2022-02-08 15:33:44           1040
iamsouravbanerjee/analytics-industry-salaries-2022-india    Data Professionals Salary - 2022                  57KB  2022-02-04 09:04:46           3473
robikscube/ubiquant-parquet                                 Ubiquant Competition Data in Parquet Format       13GB  2022-01-19 14:18:59           1540
yamqwe/netflix-showse                                       Netflix Shows                                     11KB  2022-02-08 15:33:37           1876
georgesaavedra/covid19-dataset                              COVID-19 dataset                                   9MB  2022-02-11 16:14:49           1441
dansbecker/melbourne-housing-snapshot                       Melbourne Housing Snapshot                       451KB  2018-06-05 12:52:24          80718
datasnaek/youtube-new                                       Trending YouTube Video Statistics                201MB  2019-06-03 00:56:47         166001
maricinnamon/harry-potter-movies-dataset                    Harry Potter Movies Dataset                      211KB  2022-01-14 10:13:19            786
vivovinco/nba-player-stats                                  2021-2022 NBA Player Stats                        29KB  2022-01-22 14:53:22            920
kenjee/ken-jee-youtube-data                                 Ken Jee YouTube Data                               6MB  2022-01-22 20:38:53            278
zynicide/wine-reviews                                       Wine Reviews                                      51MB  2017-11-27 17:08:04         154292
residentmario/ramen-ratings                                 Ramen Ratings                                     40KB  2018-01-11 16:04:39          32462
datasnaek/chess                                             Chess Game Dataset (Lichess)                       3MB  2017-09-04 03:09:09          27651
rtatman/188-million-us-wildfires                            1.88 Million US Wildfires                        168MB  2020-05-12 21:03:49          18910
jpmiller/publicassistance                                   US Public Food Assistance                        703KB  2020-08-21 16:51:18          15517

In [ ]:
!kaggle datasets download 'shreyanshkhandelwal/goal-dataset-top-5-european-leagues'

Downloading goal-dataset-top-5-european-leagues.zip to /content
  0% 0.00/174k [00:00<?, ?B/s]
100% 174k/174k [00:00<00:00, 26.4MB/s]

In [ ]:
!unzip goal-dataset-top-5-european-leagues.zip

Archive:  goal-dataset-top-5-european-leagues.zip
  inflating: Bundesliga-goalScorer(20-21).csv
  inflating: LaLiga-goalScorer(20-21).csv
  inflating: Ligue_1-goalScorer(20-21).csv
  inflating: Serie_A-goalScorer(20-21).csv
  inflating: epl-goalScorer(20-21).csv

In [ ]:
import pandas as pd

path ="epl-goalScorer(20-21).csv"
df = pd.read_csv(path)
df

     Unnamed: 0    id             player_name  ...       npxG    xGChain  xGBuildup
0             0   647              Harry Kane  ...  19.130183  24.995648   4.451257
1             1  1250           Mohamed Salah  ...  15.683834  28.968234   9.800236
2             2  1228         Bruno Fernandes  ...   8.407840  26.911412  11.932285
3             3   453           Son Heung-Min  ...  10.262118  20.671916   6.608751
4             4   822         Patrick Bamford  ...  16.879525  23.394953   4.131796
..          ...   ...                     ...  ...        ...        ...        ...
517         517  9415  Jaden Philogene-Bidace  ...   0.000000   0.056044   0.056044
518         518  9423         Gaetano Berardi  ...   0.074761   0.231278   0.231278
519         519  9524          Anthony Elanga  ...   0.000000   0.000000   0.000000
520         520  9540             Femi Seriki  ...   0.000000   0.000000   0.000000
521         521  9552         Tyrese Francois  ...   0.000000   0.000000   0.000000

[522 rows x 19 columns]

In [ ]:
df.head()

   Unnamed: 0    id      player_name  ...       npxG    xGChain  xGBuildup
0           0   647       Harry Kane  ...  19.130183  24.995648   4.451257
1           1  1250    Mohamed Salah  ...  15.683834  28.968234   9.800236
2           2  1228  Bruno Fernandes  ...   8.407840  26.911412  11.932285
3           3   453    Son Heung-Min  ...  10.262118  20.671916   6.608751
4           4   822  Patrick Bamford  ...  16.879525  23.394953   4.131796

[5 rows x 19 columns]

In [ ]:
df.head(10)

   Unnamed: 0    id            player_name  ...       npxG    xGChain  xGBuildup
0           0   647             Harry Kane  ...  19.130183  24.995648   4.451257
1           1  1250          Mohamed Salah  ...  15.683834  28.968234   9.800236
2           2  1228        Bruno Fernandes  ...   8.407840  26.911412  11.932285
3           3   453          Son Heung-Min  ...  10.262118  20.671916   6.608751
4           4   822        Patrick Bamford  ...  16.879525  23.394953   4.131796
5           5  5555  Dominic Calvert-Lewin  ...  18.136449  19.698850   4.159406
6           6   755            Jamie Vardy  ...  13.092427  18.227907   2.412588
7           7  8865          Ollie Watkins  ...  14.757840  22.014021   5.334991
8           8   314         Ilkay Gündogan  ...   8.044545  19.286812  10.148375
9           9  3277    Alexandre Lacazette  ...   9.745403  14.361542   2.937941

[10 rows x 19 columns]

In [ ]:
df.tail()

     Unnamed: 0    id             player_name  ...      npxG   xGChain  xGBuildup
517         517  9415  Jaden Philogene-Bidace  ...  0.000000  0.056044   0.056044
518         518  9423         Gaetano Berardi  ...  0.074761  0.231278   0.231278
519         519  9524          Anthony Elanga  ...  0.000000  0.000000   0.000000
520         520  9540             Femi Seriki  ...  0.000000  0.000000   0.000000
521         521  9552         Tyrese Francois  ...  0.000000  0.000000   0.000000

[5 rows x 19 columns]

In [ ]:
df.dtypes

Unnamed: 0        int64
id                int64
player_name      object
games             int64
time              int64
goals             int64
xG              float64
assists           int64
xA              float64
shots             int64
key_passes        int64
yellow_cards      int64
red_cards         int64
position         object
team_title       object
npg               int64
npxG            float64
xGChain         float64
xGBuildup       float64
dtype: object

In [ ]:
type(df.dtypes)

pandas.core.series.Series

In [ ]:
len(df.dtypes)

19

In [ ]:
df

     Unnamed: 0    id             player_name  ...       npxG    xGChain  xGBuildup
0             0   647              Harry Kane  ...  19.130183  24.995648   4.451257
1             1  1250           Mohamed Salah  ...  15.683834  28.968234   9.800236
2             2  1228         Bruno Fernandes  ...   8.407840  26.911412  11.932285
3             3   453           Son Heung-Min  ...  10.262118  20.671916   6.608751
4             4   822         Patrick Bamford  ...  16.879525  23.394953   4.131796
..          ...   ...                     ...  ...        ...        ...        ...
517         517  9415  Jaden Philogene-Bidace  ...   0.000000   0.056044   0.056044
518         518  9423         Gaetano Berardi  ...   0.074761   0.231278   0.231278
519         519  9524          Anthony Elanga  ...   0.000000   0.000000   0.000000
520         520  9540             Femi Seriki  ...   0.000000   0.000000   0.000000
521         521  9552         Tyrese Francois  ...   0.000000   0.000000   0.000000

[522 rows x 19 columns]

In [ ]:
df_tanpaid = df.iloc[:,2:]
df_tanpaid

                player_name  games  time  ...       npxG    xGChain  xGBuildup
0                Harry Kane     35  3097  ...  19.130183  24.995648   4.451257
1             Mohamed Salah     37  3085  ...  15.683834  28.968234   9.800236
2           Bruno Fernandes     37  3117  ...   8.407840  26.911412  11.932285
3             Son Heung-Min     37  3139  ...  10.262118  20.671916   6.608751
4           Patrick Bamford     38  3085  ...  16.879525  23.394953   4.131796
..                      ...    ...   ...  ...        ...        ...        ...
517  Jaden Philogene-Bidace      1     1  ...   0.000000   0.056044   0.056044
518         Gaetano Berardi      2   113  ...   0.074761   0.231278   0.231278
519          Anthony Elanga      1    67  ...   0.000000   0.000000   0.000000
520             Femi Seriki      1     1  ...   0.000000   0.000000   0.000000
521         Tyrese Francois      1    13  ...   0.000000   0.000000   0.000000

[522 rows x 17 columns]

In [ ]:
df_rapi = df_tanpaid.sort_values(by="player_name", ascending=True)
df_rapi.head(15)

                player_name  games  time  ...      npxG    xGChain  xGBuildup
154          Aaron Connolly     16   755  ...  4.412464   4.720931   0.191225
281         Aaron Cresswell     35  3086  ...  0.883464  10.609667   8.381824
390          Aaron Ramsdale     37  3330  ...  0.000000   2.794618   2.741047
139       Aaron Wan-Bissaka     34  3060  ...  0.932454  12.242123   9.676275
126      Abdoulaye Doucouré     28  2409  ...  2.369523  10.355722   6.733990
380        Aboubakar Kamara     11   303  ...  0.654920   1.103215   0.182326
163            Adam Lallana     29  1528  ...  1.614306   9.719970   5.874305
242            Adam Webster     28  2506  ...  1.272957   7.623944   7.481681
119            Adama Traoré     36  2604  ...  1.995262   9.373142   3.006398
75          Ademola Lookman     34  2765  ...  5.489947  15.355220   7.334159
278                  Adrián      3   270  ...  0.000000   0.397439   0.397439
345        Ahmed Elmohamady     14   823  ...  0.341273   2.426968   1.610212
377            Ahmed Hegazy      1    90  ...  0.000000   0.184028   0.184028
355  Ainsley Maitland-Niles     26  1719  ...  0.796191   5.968474   5.051884
88      Aleksandar Mitrovic     27  1369  ...  4.155025   7.808299   1.849482

[15 rows x 17 columns]